Repository: tkys/customsoundalarm
Catalog: CustomSoundAlarm/Resources/*.lproj/Localizable.strings
Languages: ja

# alarm_title
source: Alarms
ja: アラーム

# empty_title
source: Wake Up to Your Favorite Sound
ja: お気に入りの音で目覚めよう

# empty_description
source: Import sounds from videos or audio files and set them as your alarm
ja: 動画やファイルから好きな音を取り込んで アラームに設定できます

# empty_tip
source: Import from videos & audio files
ja: 動画・音声ファイルから取り込めます

source: Add Alarm
ja: アラームを追加

# default_sound
source: Default
ja: デフォルト

# day_sun
source: Sun
ja: 日

# day_mon
source: Mon
ja: 月

# day_tue
source: Tue
ja: 火

# day_wed
source: Wed
ja: 水

# day_thu
source: Thu
ja: 木

# day_fri
source: Fri
ja: 金

# day_sat
source: Sat
ja: 土

source: Every Day
ja: 毎日

source: Weekdays
ja: 平日

source: Weekends
ja: 週末

source: Never
ja: しない

source: Edit Alarm
ja: アラームを編集

source: Cancel
ja: キャンセル

source: Save
ja: 保存

source: Time
ja: 時刻

source: Sound
ja: サウンド

source: None
ja: なし

source: Repeat
ja: 繰り返し

source: Label
ja: ラベル

# alarm_placeholder
source: Alarm
ja: アラーム

source: Delete Alarm
ja: アラームを削除

# delete_alarm_confirm
source: Are you sure you want to delete this alarm?
ja: このアラームを削除しますか？

source: Delete
ja: 削除

source: Every Monday
ja: 毎週月曜日

source: Every Tuesday
ja: 毎週火曜日

source: Every Wednesday
ja: 毎週水曜日

source: Every Thursday
ja: 毎週木曜日

source: Every Friday
ja: 毎週金曜日

source: Every Saturday
ja: 毎週土曜日

source: Every Sunday
ja: 毎週日曜日

source: Rename
ja: 名前を変更

# sound_name_placeholder
source: Sound Name
ja: サウンド名

# presets
source: Ready to Use
ja: すぐ使える音

# recent_sounds
source: Recent
ja: 最近使った

# imported_sounds
source: My Sounds
ja: 追加した音

source: Converting...
ja: 変換中...

source: Add from Video
ja: 動画から音声を追加

# add_from_audio
source: Add Audio File
ja: 音声ファイルから追加

# add_section
source: Add
ja: 追加

# add_section_footer
source: Video: Select from Camera Roll and trim Audio File: Supports MP3, AAC, WAV, M4A
ja: 動画: カメラロールから選択してトリム 音声ファイル: MP3, AAC, WAV, M4A 形式に対応

# waveform_loading
source: Generating waveform...
ja: 波形を生成中...

# crop_and_save
source: Add Selection
ja: この範囲を追加

# import_whole_audio
source: Add Entire File
ja: 全体を追加

# crop_hint_footer
source: Drag the upper waveform for rough positioning, the lower zoomed waveform for fine adjustment.
ja: 上の波形で大まかに位置を決め、下の拡大波形で細かく調整できます。

# time_start
source: Start
ja: 開始

# time_end
source: End
ja: 終了

# time_length
source: Length
ja: 長さ

# time_total
source: Total
ja: 元の長さ

# estimated_size
source: Converted size: ~%@
ja: 変換後のサイズ: 約 %@

# large_file_warning
source: This will create a large file (~%@). Make sure you have enough storage.
ja: 大きいファイルになります（約 %@）。端末の容量にご注意ください。

source: Close
ja: 閉じる

source: Discard
ja: 破棄

# discard_edits_title
source: Discard your edits?
ja: 編集内容を破棄しますか？

# discard_edits_message
source: Your selection will not be saved.
ja: 選択した範囲は保存されません。

# my_sounds_empty_title
source: Make Any Sound Your Alarm
ja: 好きな音をアラームにしよう

# my_sounds_empty_description
source: Import music from videos or your favorite audio files to use as alarm sounds
ja: 動画の音楽やお気に入りの音声ファイルを 取り込んでアラーム音に設定できます

source: File access denied
ja: ファイルへのアクセスが拒否されました

# add_from_video_title
source: Add Audio from Video
ja: 動画から音声を追加

source: Loading...
ja: 読み込み中...

# select_video
source: Select a video
ja: 動画を選択してください

source: Preview
ja: 試聴

# selected_duration
source: Selected: %@
ja: 選択: %@

source: Stop
ja: 停止

# preview_selection
source: Play
ja: 再生

source: Start
ja: 開始

source: End
ja: 終了

source: Range
ja: 範囲

# duration_warning
source: Selection exceeds 30 seconds. Alarm sounds of 30 seconds or less are recommended.
ja: 選択範囲が30秒を超えています。アラーム音は30秒以内を推奨します。

source: Saving...
ja: 保存中...

source: No data received
ja: データを受け取れませんでした

# no_audio_found
source: No compatible audio file found
ja: 対応する音声ファイルが見つかりませんでした

# file_load_failed
source: Failed to load file
ja: ファイルの読み込みに失敗しました

# saved_format
source: Saved "%@"
ja: 「%@」を保存しました

# stop_alarm
source: Stop
ja: 止める

source: Snooze
ja: スヌーズ

# dismiss_alarm_intent
source: Stop Alarm
ja: アラームを止める

# snooze_intent
source: Snooze
ja: スヌーズ

# error_buffer_creation
source: Failed to create audio buffer
ja: 音声バッファの作成に失敗しました

# error_converter_creation
source: Failed to create audio converter
ja: 音声コンバーターの作成に失敗しました

# error_conversion_failed
source: Audio conversion failed: %@
ja: 音声変換に失敗しました: %@

# error_conversion_status
source: Conversion status error
ja: 変換ステータスエラー

# error_empty_file
source: Converted file is empty
ja: 変換後のファイルが空です

# error_no_audio_track
source: This video has no audio track
ja: この動画には音声トラックがありません

# error_export_session
source: Failed to create export session
ja: エクスポートセッションの作成に失敗しました

# error_extraction_failed
source: Audio extraction failed: %@
ja: 音声の抽出に失敗しました: %@

# error_unknown
source: Unknown error
ja: 不明なエラー

# sound_missing
source: Sound not found
ja: サウンドが見つかりません

# preset_marimba
source: Marimba
ja: マリンバ

# preset_bell
source: Soft Bell
ja: やわらかベル

# preset_crescendo
source: Crescendo
ja: クレッシェンド

# preset_beep
source: Retro Beep
ja: レトロビープ

# preset_ascending
source: Ascending
ja: 上昇シーケンス

# preset_dual_tone
source: Dual Tone
ja: デュアルトーン

# preset_music_box
source: Music Box
ja: オルゴール

# bedside_today
source: Today
ja: 今日

# bedside_tomorrow
source: Tomorrow
ja: 明日

# bedside_no_alarm
source: No alarm set
ja: アラームが設定されていません

# bedside_theme_white
source: White
ja: ホワイト

# bedside_theme_amber
source: Amber
ja: アンバー

# bedside_brightness
source: Brightness
ja: 明るさ

# bedside_show_countdown
source: Countdown
ja: カウントダウン

# bedside_show_sound_name
source: Sound Name
ja: 音の名前

# bedside_show_date
source: Date
ja: 日付

# bedside_show_seconds
source: Seconds
ja: 秒表示

# bedside_font_size
source: Text Size
ja: 文字サイズ

# bedside_layout
source: Clock Style
ja: 時計スタイル

# bedside_layout_digital_large
source: Digital
ja: デジタル

# bedside_layout_minimal
source: Minimal
ja: ミニマル

# bedside_layout_digital_bold
source: Bold
ja: 太字

# bedside_layout_flip
source: Flip
ja: フリップ (Pro)

# bedside_exit
source: Exit Night Mode
ja: ナイトモードを終了

# bedside_exit_hint
source: Press and hold to exit
ja: 長押しで終了

source: Snoozing
ja: スヌーズ中

# snooze_off
source: Off
ja: オフ

# duplicate_alarm
source: Duplicate
ja: 複製

# countdown_minutes
source: %ldm
ja: %ld分

# countdown_hours_minutes
source: %1$ldh %2$ldm
ja: %1$ld時間%2$ld分

# countdown_days_hours
source: %1$ldd %2$ldh
ja: %1$ld日%2$ld時間

# countdown_until
source: in %@
ja: あと%@

# alarm_will_ring_in
source: Rings in %@
ja: %@後に鳴ります

source: Alarm Enabled
ja: アラームをオン

# alarm_is_off
source: This alarm is off
ja: このアラームはオフです

source: No video
ja: 動画がありません

# video_source_title
source: Select Video Source
ja: 動画の選択元

# video_source_photo
source: Photo Library
ja: 写真ライブラリ

# video_source_file
source: Files
ja: ファイル

# error_file_access_denied
source: Access to the file was denied.
ja: ファイルへのアクセスが拒否されました。

# error_file_copy_failed
source: Failed to copy the file.
ja: ファイルのコピーに失敗しました。

# error_unsupported_video_format
source: Unsupported video format.
ja: サポートされていない動画形式です。
